{
  "rewrites": [
    {
      "source": "/babylook",
      "destination": "https://babylookslikeme.vercel.app/"
    },
    {
      "source": "/babylook/:path*",
      "destination": "https://babylookslikeme.vercel.app/:path*"
    }
  ]
}
